/* VARIABLES  */
:root{
  --DarkBlue: rgb(45, 49, 77);
  --LimeGreen: rgb(49, 211, 92);
  --BrightCyan: rgb(43, 183, 218);
  --GrayishBlue: rgb(150, 152, 166);
  --LightGrayishBlue: rgb(243, 244, 246);
  --VeryLightGray: rgb(250, 250, 250);
  --White: rgb(255, 255, 255);
  --desktop-view-width: 144rem;
  }


  /*resets*/
  html{
    font-size: 62.5%;
  }

  body{
    font-size: 1.6rem;
    padding: 0;
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: "Public Sans", sans-serif;
    box-sizing: border-box;
    }

    *,
    *::before,
    *:after{
      box-sizing: inherit;
    }

    h1,
    h2,
    h3,
    p{
      padding: 0;
      margin: 0;
      font-family: "Public Sans", sans-serif;
      font-weight: normal;
    }

    p{
      color: var(--GrayishBlue);
      font-size: 1.3rem;
      line-height: 2;
    }

    h1{
      font-size: 5.3rem;
      font-weight: 200;
    }

    h2{
      font-size: 3.1rem;
    }

    li{
      list-style: none;
    }

    a{
      text-decoration: none;
    }

    img{
      display: inline-block;
    }

    ul{
      padding: 0;
      margin: 0;
    }

    li{
      list-style:  none;
    }

/* general styles */

    section,
    footer
    {
      width: 100%;
      max-width: 1440px;
      margin: auto;
    }

    .wrapper{
      width: 77%;
      margin: auto;
    }

    /*btn*/
    .btn{
      display: inline-block;
      background: linear-gradient(to right,var(--LimeGreen), var(--BrightCyan));
      padding: 14px 38px;
      border-radius:  30px;
      font-size: 13px;
      color: #ffffff;
      margin-left: auto;
      white-space: nowrap;
      transition: opacity .3s ease;
      cursor: pointer;
    }

    .btn:hover{
      opacity: 0.8;
    }

/* HEADER*/

header{
  width: 100%;
  max-width: 1440px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  margin:0 auto;
  padding: 0;
  z-index: 100;
  }

  .nav-bar{
    width: 87%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 69px;
  }

  @media screen and (min-width: 767px){

    .nav-bar{
      width: 77%;
    }
  }
    /*nav-branding*/
    .nav-branding{
      flex: 0 253 390px;
    }

    /*navmenu*/
    .nav-menu{
      flex: 0 155 557px;
      display: flex;
      padding: 0;
      margin: 0;
      gap: 30px;
      font-size: 1.4rem;
    }

    .active .nav-menu{
      animation: slide-in .4s ease-in-out .3s forwards;
    }
    .inactive .nav-menu{
      animation: slide-out 0.3s ease-in-out forwards;
    }


    @keyframes slide-in{
      from{
        left: -100%;
      }
      to{
        left:  50%;
        transform: translateX(-50%);
      }
    }

    @keyframes slide-out{
      from{
        transform: translateX(-50%);
        left: 50%;
      }
      to{
        left: -100%;
      }
    }


  .nav-item{
    text-align: center;
    position: relative;
  }

  .nav-item::before{
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--LimeGreen);
    position: absolute;
    bottom: 0;
    margin-bottom: -25px;
    opacity: 0;
    transition: all .5s ease-in-out;
  }

  .nav-link{
    color: var(--GrayishBlue);
    cursor: hand;
    transition: all .5s ease-in-out;
  }

  .nav-item:hover .nav-link,
  .nav-item:focus .nav-link{
    color: var(--DarkBlue);
    /* font-weight: bold; */
  }

 .nav-item:hover::before,
 .nav-item:focus::before
 {
    opacity: 1;
  }


  /*hamburger*/
  .hamburger{
    display: none;
    cursor: pointer;
  }

  .bar{
    width: 25px;
    height: 3px;
    background-color: #000000;
    transition: all .3s ease-in-out;
  }

  .bar:not(:first-child){
    margin-top: 4px;
  }

  .active .bar:nth-child(2){
    opacity: 0;
  }
  .active .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
  }
  .active .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);
  }

/*overlay*/
.overlay{
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top: 70px;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to bottom, var(--DarkBlue), transparent);
}

.active .overlay{
  animation: fade-in .4s ease-in forwards;
}
.inactive .overlay{
  animation: fade-out .7s ease-in forwards;
}

body.active{
  overflow: hidden;
}
body.inactive{
  overflow: visible;
}

@keyframes fade-in{
  from{
    opacity: 0;
    visibility: hidden;
  }

  1%{
    opacity: 0;
    visibility: visible;
  }


  100%{
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fade-out{
  from{
    opacity: 1;
    visibility: visible;
  }

  50%{
    opacity: 1;
  }

  100%{
    opacity: 0;
    visibility: hidden;
  }
}


/*  HEADER tab view*/

@media (max-width: 1023px){

  .nav-bar{
    justify-content: space-between;
  }

  .nav-branding,
  .nav-menu{
    flex: 0;
  }

  .nav-btn{
    display: none;
  }

}

  /* HEADER mobile view*/
  @media (max-width: 600px){
    .nav-menu{
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      top: 120px;
      left: -100%;
      font-size: 1.6rem;
      width: 80%;
      background-color: #fff;
      position: fixed;
      z-index: 100;
      padding: 36px 0px;
      border-radius: 5px;
    }

    .nav-item:hover::before,
    .nav-item:focus::before{
      transition: none;
      opacity: 0;
    }

    .hamburger{
      display: block;
    }
  }


    /* --- HERO section --*/

/* HERO -- mobile view */

    .hero{
      container-type: inline-size;
      container-name: hero;
      text-align: center;
      margin-top: 69px;
    }

    .hero-text h1{
      font-size: 4rem;
      margin: 2rem 1.8rem  1.5rem;
    }

    .hero-text p{
      font-size: 1.4rem;
      line-height: 1.8;
      margin: 0 1.8rem 3.2rem;
    }

    .hero-img-holder{
      background-image: url(../images/bg-intro-mobile.svg);
      background-repeat: no-repeat;
      z-index: 0;
      overflow: hidden;
      text-align: center;
      background-size: 100%;
      background-position: 0 -17vw;
    }

    .hero-img{
      width: 90%;
      margin-top: -31.6%;

    }



/* HERO desktop*/

    @container hero (min-width: 700px){

      .wrapper-wide{
        display: flex;
        justify-content: flex-end;
        margin: auto 0 auto auto;
        width: 88.5%;
      }

      .hero-img-holder{
        flex: 1 1 823px;
        order: 2;
        background-image: url(../images/bg-intro-desktop.svg);
        background-size: 153.5%;
        background-repeat: no-repeat;
        background-position: 0.5cqw -17.8cqw !important;
      }

      .hero-img{
        width: 94%;
        margin-top: -8.7cqw !important;
        margin-left: 12.5cqw !important;
      }

      .hero-text{
        margin: 0;
        flex: 0 1 449px;
        text-align: left;
        padding-top: calc(178px - (((var(--desktop-view-width) - 100cqw)/700) * 150)) !important;
      }

      .hero-text h1{
        margin: 0 0 2.5rem !important;
        font-size: calc(5.5rem - (((var(--desktop-view-width) - 100cqw) / 700) * 21)) !important;
      }

      .hero-text p{
        font-size: calc(1.8rem - (((var(--desktop-view-width) - 100cqw) / 700) * 2)) !important;
        line-height: 1.5 !important;
        margin: 0 0 calc(3.8rem - (((var(--desktop-view-width) - 100cqw) / 700) * 20)) !important;

      }

    }


/* FEATURES section */

/* mobile view*/

.features{
  margin-top: 8.8rem;
  padding-top: 6.4rem;
  padding-bottom: 2.5rem;
  background-color: #f4f5f7;
}

.features .wrapper{
  width: 87%;
  padding-bottom: 3.6rem;
}

.features *{
  text-align: center;
}

.features-intro{
  line-height: 1.5;
}

.features-title{
  font-size: 3.2rem;
  margin-top: 0.3rem;
  margin-bottom: 1.7rem;
}

.features-intro{
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

/*items*/

.items{
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  padding-top: 5rem;
}

.item-title{
  font-size: 2rem;
  padding-bottom: 1.5rem;
  margin-top: 2.4rem;
}

.item-text{
  font-size: 1.6rem;
  line-height: 1.8;
}


/* FEATURES  desktop */

@media screen and (min-width:700px){

  .features{
    margin-top: -9.4vw;
    padding-bottom: 0;
  }

  .features .wrapper{
    padding-bottom: 7.6rem;
  }

  .features *{
    text-align: left;
  }

  .features-title{
    font-size: 3.8rem;
    margin-top: 0.6rem;
    margin-bottom: 2.9rem;
   }

   .features-intro{
    font-size: 1.8rem;
   }

  .features .wrapper{
    width: 77%;
   }

   .items{
    gap: 3rem;
    padding-top: 6.2rem;
   }

   .item{
    margin-bottom: 2.7rem;
   }

   .item-header{
    padding-bottom: 1rem;
   }

   .item-title{
     font-size: 2.3rem;
     padding-bottom: 2.8rem;
     margin-top: 2.7rem;
   }

   .item-text{
    line-height: 1.6;
   }
}



/* above 1440px */

@media screen and (min-width: 1441px){
  .features{
    margin-top: -135px !important;
  }
}

/* ARTICLES */

.articles{
  background-color: #fafafa;
  padding-bottom: 4.8rem;
}

.articles-header{
  font-size: 3.8rem;
  color: var(--DarkBlue);
  padding-top: 8.5rem;
}

.articles .items{
  padding-top: 5.3rem;
}

.articles .item{
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(92, 87, 87, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.articles .item-header{
  padding: 0;
  margin: 0;
  max-height: 197px;
  overflow: hidden;
}

.articles .item > :not(.item-header) {
  margin: 0 2rem;
}

.articles img{
  display: block;
  width: 100%;
  aspect-ratio: 1275 / 1000;
  max-height: 197px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.articles .item img{
  transition: transform 400ms ease-in-out;
}

.articles .item:hover img,
.articles .item:focus img{
  transform: scale(1.1);
}

.articles .item-caption{
  color: var(--GrayishBlue);
  display: block;
  font-size: 1rem;
  margin-bottom: 1.2rem;
  margin-top: 2.8rem !important;
}

.articles .item-title{
  font-size: 1.6rem;
  color: var(--DarkBlue);
  padding-bottom: 0.5rem;
}

.articles .item-text{
  font-size: 1.4rem;
  color: var(--GrayishBlue);
  line-height: 1.2;
  padding-bottom: 2rem;
}

/* ARTICLES mobile  */
@media screen and (max-width: 700px){

  .articles{
    padding-bottom: 10.4rem;
  }

  .articles .wrapper{
    width: 85%;
  }

  .articles-header{
    font-size: 3rem;
    text-align: center;
  }

  .articles .items{
    gap:  4rem;
    padding-top: 3.5rem;
  }

  .articles .item > :not(.item-header){
    margin: 0 3rem
  }
}

/* cover for the articles' pictures */

.cover-gallery{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 100;
  transform: translateY(100%);
}

.cover-gallery > .inner{
  display: flex;
  gap: 4px;
  flex-direction: column;
  background-color: var(--LightGrayishBlue);
  padding: 30px;
}

.cover-gallery.show{
  top: 0;
  transform: translateY(0);
}

.cover-gallery button{
  align-self: flex-start;
}

/* FOOTER */

.footer{
  background-color: var(--DarkBlue);
  padding: 47px 0;
}

.footer > .wrapper{
  display: flex;
  gap: 3rem;
}

.footer-images{
  flex: 0 300 25.5rem;
  display: flex;
  flex-direction:  column;
  justify-content: space-between;
  align-items:  flex-start;
}

.footer-logo{
  color: #fff;
}

.footer .social-icons{
  display: flex;
  align-items:  center;
  gap: 1.35rem;
}

.footer-menu{
  flex: 0 500 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: space-between;
  flex-wrap: wrap;
  gap: 1.8rem;
  height: 9.6rem;
}

.footer-menu a{
  color: #fff;
  font-size: 1.5rem;
}

.footer-contact{
  flex: 1 0.5 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.footer-copyright{
  color: var(--LightGrayishBlue);
  font-size: 1.4rem;
  text-align: right;
}

/* FOOTER mobile */


@media screen and (max-width: 700px){

  .footer{
    padding-top: 4rem;
  }

  .footer > .wrapper{
    flex-direction: column;
    justify-content:  flex-start;
    align-items:  center;
  }

  .footer-images{
    justify-content: flex-start;
    align-items: center;
    flex: auto;
    gap: 3.4rem;
  }


  .footer .social-icons{
    gap: 1.9rem;
  }

  .social-icons img{
    transform: scale(1.2);
  }


  .footer-menu{
    flex: auto;
    height: auto;
    gap: 1.7rem;
    align-items: center;
  }

  .footer-contact{
    flex: auto;
    align-items: center;
  }

  .footer-contact .btn{
    margin: 0 auto 3rem auto;
  }


}



